GRAFANA_USER=admin
GRAFANA_PASSWORD=supersecretpassword
GRAFANA_PORT=3000

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=SyntheticArbitration
POSTGRES_HOST_PORT=5431
POSTGRES_CONTAINER_PORT=5432

BASE_URL=localhost

TRAEFIK_DASHBOARD_PORT=8080
TRAEFIK_HTTP_PORT=8081